spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/qabbs?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=monkey83638519
mybatis.config-location=classpath:mybatis-config.xml